// !$*UTF8*$!
{
	046AFA0212FE83E4005952C5 /* UITextFieldSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UITextFieldSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	046AFA0612FE83F3005952C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	046AFA0712FE83F3005952C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	046AFA0812FE8440005952C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UITextFieldSample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Users/Mac/Desktop/UIKit iPad/Chapter10/UITextFieldSample/UITextFieldSample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	046AFA0912FE8440005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	046AFA0A12FE8440005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UITextFieldSampleAppDelegate.h */;
		name = "UITextFieldSampleAppDelegate.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	046AFA0B12FE8440005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITextFieldSampleAppDelegate.m */;
		name = "UITextFieldSampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	046AFA3812FE84C0005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITextFieldSampleAppDelegate.m */;
		name = "UITextFieldSampleAppDelegate.m: 27";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* UITextFieldSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 666}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	1D3623250D0F684500981E51 /* UITextFieldSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 899}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 1646}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UITextFieldSample */ = {
		activeExec = 0;
		executables = (
			046AFA0212FE83E4005952C5 /* UITextFieldSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 046AFA0212FE83E4005952C5 /* UITextFieldSample */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UITextFieldSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UITextFieldSample */,
		);
		codeSenseManager = 046AFA0712FE83F3005952C5 /* Code sense */;
		executables = (
			046AFA0212FE83E4005952C5 /* UITextFieldSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					570,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318669796;
			PBXWorkspaceStateSaveDate = 318669796;
		};
		perUserProjectItems = {
			046AFA0812FE8440005952C5 /* PlistBookmark */ = 046AFA0812FE8440005952C5 /* PlistBookmark */;
			046AFA0912FE8440005952C5 /* PBXTextBookmark */ = 046AFA0912FE8440005952C5 /* PBXTextBookmark */;
			046AFA0A12FE8440005952C5 /* PBXTextBookmark */ = 046AFA0A12FE8440005952C5 /* PBXTextBookmark */;
			046AFA0B12FE8440005952C5 /* PBXTextBookmark */ = 046AFA0B12FE8440005952C5 /* PBXTextBookmark */;
			046AFA3812FE84C0005952C5 /* PBXTextBookmark */ = 046AFA3812FE84C0005952C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 046AFA0612FE83F3005952C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 666}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
}
