// !$*UTF8*$!
{
	046AF42612FD7AE8005952C5 /* TableSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	046AF43912FD7AEF005952C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	046AF43A12FD7AEF005952C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	046AF44612FD7B47005952C5 /* SampleForCellWithBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	046AF44712FD7B47005952C5 /* SampleForCellWithBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	046AF44F12FD7B47005952C5 /* SampleForDeleteableRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1595}";
		};
	};
	046AF45A12FD7B47005952C5 /* SampleForLocalizedIndexedCollation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	046AF45B12FD7B47005952C5 /* SampleForLocalizedIndexedCollation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1608}}";
			sepNavSelRange = "{2042, 4}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	046AF45F12FD7B47005952C5 /* SampleForScroll.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 743}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{65, 2030}";
			sepNavWindowFrame = "{{38, 279}, {1908, 1113}}";
		};
	};
	046AF46012FD7B47005952C5 /* SampleForSectionTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	046AF46112FD7B47005952C5 /* SampleForSectionTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1090}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{279, 1920}";
		};
	};
	046AF46212FD7B47005952C5 /* SampleForSelectionStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 691}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavVisRect = "{{0, 0}, {955, 691}}";
		};
	};
	046AF46512FD7B47005952C5 /* SampleForSimpleTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 853}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{213, 1890}";
		};
	};
	046AF49712FD7BB1005952C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TableSample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Users/Mac/Desktop/UIKit iPad/Chapter9/TableSample/TableSample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	046AF49812FD7BB1005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	046AF4BB12FD853C005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046AF46012FD7B47005952C5 /* SampleForSectionTable.h */;
		name = "SampleForSectionTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	046AF4BC12FD853C005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046AF45F12FD7B47005952C5 /* SampleForScroll.m */;
		name = "SampleForScroll.m: 30";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 2030;
		vrLoc = 65;
	};
	046AF4BD12FD853C005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046AF46112FD7B47005952C5 /* SampleForSectionTable.m */;
		name = "SampleForSectionTable.m: 29";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1920;
		vrLoc = 279;
	};
	046AF4BE12FD853C005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046AF46512FD7B47005952C5 /* SampleForSimpleTable.m */;
		name = "SampleForSimpleTable.m: 28";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1890;
		vrLoc = 213;
	};
	046AF4C112FD853C005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableSampleAppDelegate.h */;
		name = "TableSampleAppDelegate.h: 8";
		rLen = 1;
		rLoc = 135;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	046AF4C212FD853C005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046AF4C312FD853C005952C5 /* UIKitDefines.h */;
		name = "UIKitDefines.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	046AF4C312FD853C005952C5 /* UIKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKitDefines.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKitDefines.h;
		sourceTree = "<absolute>";
	};
	046AF4C412FD853C005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046AF46212FD7B47005952C5 /* SampleForSelectionStyle.h */;
		name = "SampleForSelectionStyle.h: 7";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	046AF4C812FD853C005952C5 /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	046AF4CB12FD854D005952C5 /* UIKit.h:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 046AF4C812FD853C005952C5 /* UIKit.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 318607873.937129;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	046AF4CF12FD8A01005952C5 /* SampleForLocalizedIndexedCollation.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 046AF45B12FD7B47005952C5 /* SampleForLocalizedIndexedCollation.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 318608283.125681;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	046AF4D312FD8A08005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046AF4C812FD853C005952C5 /* UIKit.h */;
		name = "UIKit.h: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	046AF4D412FD8A08005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046AF44712FD7B47005952C5 /* SampleForCellWithBackgroundView.m */;
		name = "SampleForCellWithBackgroundView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	046AF4D512FD8A08005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046AF44F12FD7B47005952C5 /* SampleForDeleteableRow.m */;
		name = "SampleForDeleteableRow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	046AF4D612FD8A08005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046AF44612FD7B47005952C5 /* SampleForCellWithBackgroundView.h */;
		name = "SampleForCellWithBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	046AF4DD12FD8A5B005952C5 /* SampleForLocalizedIndexedCollation.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 046AF45B12FD7B47005952C5 /* SampleForLocalizedIndexedCollation.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 318608283.125938;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	046AF4DF12FD8AD5005952C5 /* SampleForLocalizedIndexedCollation.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 046AF45B12FD7B47005952C5 /* SampleForLocalizedIndexedCollation.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		modificationTime = 318608283.126052;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	046AF4E112FD8B03005952C5 /* SampleForLocalizedIndexedCollation.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 046AF45B12FD7B47005952C5 /* SampleForLocalizedIndexedCollation.m */;
		functionName = "-sectionIndexTitlesForTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		modificationTime = 318608283.125815;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	046AF4E312FD8B05005952C5 /* SampleForLocalizedIndexedCollation.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 046AF45B12FD7B47005952C5 /* SampleForLocalizedIndexedCollation.m */;
		functionName = "-tableView:titleForHeaderInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		modificationTime = 318608283.1259;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	046AF4E512FD8B09005952C5 /* SampleForLocalizedIndexedCollation.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 046AF45B12FD7B47005952C5 /* SampleForLocalizedIndexedCollation.m */;
		functionName = "-tableView:sectionForSectionIndexTitle:atIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		modificationTime = 318608283.125978;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	046AF4E712FD8B0B005952C5 /* SampleForLocalizedIndexedCollation.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 046AF45B12FD7B47005952C5 /* SampleForLocalizedIndexedCollation.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		modificationTime = 318608283.125858;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	046AF4E912FD8B0C005952C5 /* SampleForLocalizedIndexedCollation.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 046AF45B12FD7B47005952C5 /* SampleForLocalizedIndexedCollation.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		modificationTime = 318608283.12602;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	046AF4EB12FD8B11005952C5 /* SampleForLocalizedIndexedCollation.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 046AF45B12FD7B47005952C5 /* SampleForLocalizedIndexedCollation.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 318608283.126094;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	046AF4ED12FD8B44005952C5 /* SampleForLocalizedIndexedCollation.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 046AF45B12FD7B47005952C5 /* SampleForLocalizedIndexedCollation.m */;
		functionName = "-tableView:titleForHeaderInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		modificationTime = 318608283.126138;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	046AF54B12FD939E005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046AF45A12FD7B47005952C5 /* SampleForLocalizedIndexedCollation.h */;
		name = "SampleForLocalizedIndexedCollation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	046AF56912FD967F005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046AF45B12FD7B47005952C5 /* SampleForLocalizedIndexedCollation.m */;
		name = "SampleForLocalizedIndexedCollation.m: 65";
		rLen = 4;
		rLoc = 2042;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	046AF56B12FD967F005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableSampleAppDelegate.m */;
		name = "TableSampleAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	046AF58312FD96AF005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableSampleAppDelegate.m */;
		name = "TableSampleAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TableSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 691}}";
			sepNavSelRange = "{135, 1}";
			sepNavVisRange = "{0, 292}";
		};
	};
	1D3623250D0F684500981E51 /* TableSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 912}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{0, 1673}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableSample */ = {
		activeExec = 0;
		executables = (
			046AF42612FD7AE8005952C5 /* TableSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 046AF42612FD7AE8005952C5 /* TableSample */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableSample */,
		);
		breakpoints = (
			046AF4CB12FD854D005952C5 /* UIKit.h:6 */,
			046AF4CF12FD8A01005952C5 /* SampleForLocalizedIndexedCollation.m:48 */,
			046AF4DD12FD8A5B005952C5 /* SampleForLocalizedIndexedCollation.m:55 */,
			046AF4DF12FD8AD5005952C5 /* SampleForLocalizedIndexedCollation.m:62 */,
			046AF4E112FD8B03005952C5 /* SampleForLocalizedIndexedCollation.m:71 */,
			046AF4E312FD8B05005952C5 /* SampleForLocalizedIndexedCollation.m:75 */,
			046AF4E512FD8B09005952C5 /* SampleForLocalizedIndexedCollation.m:84 */,
			046AF4E712FD8B0B005952C5 /* SampleForLocalizedIndexedCollation.m:88 */,
			046AF4E912FD8B0C005952C5 /* SampleForLocalizedIndexedCollation.m:92 */,
			046AF4EB12FD8B11005952C5 /* SampleForLocalizedIndexedCollation.m:98 */,
			046AF4ED12FD8B44005952C5 /* SampleForLocalizedIndexedCollation.m:78 */,
		);
		codeSenseManager = 046AF43A12FD7AEF005952C5 /* Code sense */;
		executables = (
			046AF42612FD7AE8005952C5 /* TableSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318609065;
			PBXWorkspaceStateSaveDate = 318609065;
		};
		perUserProjectItems = {
			046AF49712FD7BB1005952C5 /* PlistBookmark */ = 046AF49712FD7BB1005952C5 /* PlistBookmark */;
			046AF49812FD7BB1005952C5 /* PBXTextBookmark */ = 046AF49812FD7BB1005952C5 /* PBXTextBookmark */;
			046AF4BB12FD853C005952C5 /* PBXTextBookmark */ = 046AF4BB12FD853C005952C5 /* PBXTextBookmark */;
			046AF4BC12FD853C005952C5 /* PBXTextBookmark */ = 046AF4BC12FD853C005952C5 /* PBXTextBookmark */;
			046AF4BD12FD853C005952C5 /* PBXTextBookmark */ = 046AF4BD12FD853C005952C5 /* PBXTextBookmark */;
			046AF4BE12FD853C005952C5 /* PBXTextBookmark */ = 046AF4BE12FD853C005952C5 /* PBXTextBookmark */;
			046AF4C112FD853C005952C5 /* PBXTextBookmark */ = 046AF4C112FD853C005952C5 /* PBXTextBookmark */;
			046AF4C212FD853C005952C5 /* PBXTextBookmark */ = 046AF4C212FD853C005952C5 /* PBXTextBookmark */;
			046AF4C412FD853C005952C5 /* PBXTextBookmark */ = 046AF4C412FD853C005952C5 /* PBXTextBookmark */;
			046AF4D312FD8A08005952C5 /* PBXTextBookmark */ = 046AF4D312FD8A08005952C5 /* PBXTextBookmark */;
			046AF4D412FD8A08005952C5 /* PBXTextBookmark */ = 046AF4D412FD8A08005952C5 /* PBXTextBookmark */;
			046AF4D512FD8A08005952C5 /* PBXTextBookmark */ = 046AF4D512FD8A08005952C5 /* PBXTextBookmark */;
			046AF4D612FD8A08005952C5 /* PBXTextBookmark */ = 046AF4D612FD8A08005952C5 /* PBXTextBookmark */;
			046AF54B12FD939E005952C5 /* PBXTextBookmark */ = 046AF54B12FD939E005952C5 /* PBXTextBookmark */;
			046AF56912FD967F005952C5 /* PBXTextBookmark */ = 046AF56912FD967F005952C5 /* PBXTextBookmark */;
			046AF56B12FD967F005952C5 /* PBXTextBookmark */ = 046AF56B12FD967F005952C5 /* PBXTextBookmark */;
			046AF58312FD96AF005952C5 /* PBXTextBookmark */ = 046AF58312FD96AF005952C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 046AF43912FD7AEF005952C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 714}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
}
