// !$*UTF8*$!
{
	046AF6FE12FDA361005952C5 /* UIPageControlSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIPageControlSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	046AF70712FDA36F005952C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	046AF70812FDA36F005952C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	046AF72E12FDA45D005952C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UIPageControlSample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Users/Mac/Desktop/UIKit iPad/Chapter10/UIPageControlSample/UIPageControlSample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	046AF72F12FDA45D005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	046AF73012FDA45D005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIPageControlSampleAppDelegate.h */;
		name = "UIPageControlSampleAppDelegate.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	046AF73112FDA45D005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIPageControlSampleAppDelegate.m */;
		name = "UIPageControlSampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	046AF73212FDA45D005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIPageControlSampleAppDelegate.m */;
		name = "UIPageControlSampleAppDelegate.m: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* UIPageControlSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 603}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	1D3623250D0F684500981E51 /* UIPageControlSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 873}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 1654}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UIPageControlSample */ = {
		activeExec = 0;
		executables = (
			046AF6FE12FDA361005952C5 /* UIPageControlSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 046AF6FE12FDA361005952C5 /* UIPageControlSample */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIPageControlSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIPageControlSample */,
		);
		codeSenseManager = 046AF70812FDA36F005952C5 /* Code sense */;
		executables = (
			046AF6FE12FDA361005952C5 /* UIPageControlSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318612321;
			PBXWorkspaceStateSaveDate = 318612321;
		};
		perUserProjectItems = {
			046AF72E12FDA45D005952C5 /* PlistBookmark */ = 046AF72E12FDA45D005952C5 /* PlistBookmark */;
			046AF72F12FDA45D005952C5 /* PBXTextBookmark */ = 046AF72F12FDA45D005952C5 /* PBXTextBookmark */;
			046AF73012FDA45D005952C5 /* PBXTextBookmark */ = 046AF73012FDA45D005952C5 /* PBXTextBookmark */;
			046AF73112FDA45D005952C5 /* PBXTextBookmark */ = 046AF73112FDA45D005952C5 /* PBXTextBookmark */;
			046AF73212FDA45D005952C5 /* PBXTextBookmark */ = 046AF73212FDA45D005952C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 046AF70712FDA36F005952C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 603}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
}
