// !$*UTF8*$!
{
	046AF7A012FDA607005952C5 /* UIProgressViewSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIProgressViewSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	046AF7A412FDA618005952C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	046AF7A512FDA618005952C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	046AF7B312FDA697005952C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UIProgressViewSample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Users/Mac/Desktop/UIKit iPad/Chapter10/UIProgressViewSample/UIProgressViewSample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	046AF7B412FDA697005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	046AF7B512FDA697005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIProgressViewSampleAppDelegate.h */;
		name = "UIProgressViewSampleAppDelegate.h: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	046AF7B612FDA697005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIProgressViewSampleAppDelegate.m */;
		name = "UIProgressViewSampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	046AF7C612FDA6B9005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIProgressViewSampleAppDelegate.m */;
		name = "UIProgressViewSampleAppDelegate.m: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* UIProgressViewSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 619}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	1D3623250D0F684500981E51 /* UIProgressViewSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 847}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UIProgressViewSample */ = {
		activeExec = 0;
		executables = (
			046AF7A012FDA607005952C5 /* UIProgressViewSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 046AF7A012FDA607005952C5 /* UIProgressViewSample */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIProgressViewSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIProgressViewSample */,
		);
		codeSenseManager = 046AF7A512FDA618005952C5 /* Code sense */;
		executables = (
			046AF7A012FDA607005952C5 /* UIProgressViewSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318612999;
			PBXWorkspaceStateSaveDate = 318612999;
		};
		perUserProjectItems = {
			046AF7B312FDA697005952C5 /* PlistBookmark */ = 046AF7B312FDA697005952C5 /* PlistBookmark */;
			046AF7B412FDA697005952C5 /* PBXTextBookmark */ = 046AF7B412FDA697005952C5 /* PBXTextBookmark */;
			046AF7B512FDA697005952C5 /* PBXTextBookmark */ = 046AF7B512FDA697005952C5 /* PBXTextBookmark */;
			046AF7B612FDA697005952C5 /* PBXTextBookmark */ = 046AF7B612FDA697005952C5 /* PBXTextBookmark */;
			046AF7C612FDA6B9005952C5 /* PBXTextBookmark */ = 046AF7C612FDA6B9005952C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 046AF7A412FDA618005952C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 619}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
}
