// !$*UTF8*$!
{
	046AF9C512FE832E005952C5 /* UISwitchSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UISwitchSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	046AF9C912FE833C005952C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	046AF9CA12FE833C005952C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	046AF9D412FE83A2005952C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UISwitchSample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Users/Mac/Desktop/UIKit iPad/Chapter10/UISwitchSample/UISwitchSample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	046AF9D512FE83A2005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	046AF9D612FE83A2005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UISwitchSampleAppDelegate.h */;
		name = "UISwitchSampleAppDelegate.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	046AF9D712FE83A2005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISwitchSampleAppDelegate.m */;
		name = "UISwitchSampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	046AF9E512FE83B8005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UISwitchSampleAppDelegate.m */;
		name = "UISwitchSampleAppDelegate.m: 22";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1545;
		vrLoc = 138;
	};
	1D3623240D0F684500981E51 /* UISwitchSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 642}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	1D3623250D0F684500981E51 /* UISwitchSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 899}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{138, 1545}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UISwitchSample */ = {
		activeExec = 0;
		executables = (
			046AF9C512FE832E005952C5 /* UISwitchSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 046AF9C512FE832E005952C5 /* UISwitchSample */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UISwitchSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UISwitchSample */,
		);
		codeSenseManager = 046AF9CA12FE833C005952C5 /* Code sense */;
		executables = (
			046AF9C512FE832E005952C5 /* UISwitchSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					590,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318669614;
			PBXWorkspaceStateSaveDate = 318669614;
		};
		perUserProjectItems = {
			046AF9D412FE83A2005952C5 /* PlistBookmark */ = 046AF9D412FE83A2005952C5 /* PlistBookmark */;
			046AF9D512FE83A2005952C5 /* PBXTextBookmark */ = 046AF9D512FE83A2005952C5 /* PBXTextBookmark */;
			046AF9D612FE83A2005952C5 /* PBXTextBookmark */ = 046AF9D612FE83A2005952C5 /* PBXTextBookmark */;
			046AF9D712FE83A2005952C5 /* PBXTextBookmark */ = 046AF9D712FE83A2005952C5 /* PBXTextBookmark */;
			046AF9E512FE83B8005952C5 /* PBXTextBookmark */ = 046AF9E512FE83B8005952C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 046AF9C912FE833C005952C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 642}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
}
