// !$*UTF8*$!
{
	04454D99121D895B00A45CF1 /* UIImagePickerControllerSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIImagePickerControllerSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	04454DB1121D896D00A45CF1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	04454DB2121D896D00A45CF1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	046AFB4512FE9BE3005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BCDBB2510820FE400B62653 /* SampleForCameraOverlay.h */;
		name = "SampleForCameraOverlay.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	046AFB4612FE9BE3005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 139;
		rLoc = 279;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	046AFB4712FE9BE3005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIImagePickerControllerSampleAppDelegate.h */;
		name = "UIImagePickerControllerSampleAppDelegate.h: 11";
		rLen = 61;
		rLoc = 208;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	046AFDF312FEA8EA005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIImagePickerControllerSampleAppDelegate.m */;
		name = "UIImagePickerControllerSampleAppDelegate.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	0495E89F12D0DBC300B2565C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0495E8A012D0DBC300B2565C /* SampleForImagePicker.m */;
		name = "SampleForImagePicker.m: 83";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 2394;
		vrLoc = 858;
	};
	0495E8A012D0DBC300B2565C /* SampleForImagePicker.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SampleForImagePicker.m;
		path = "/Users/Mac/Downloads/iphone-book-sample-1/Chapter12/UIImagePickerControllerSample/Classes/SampleForImagePicker.m";
		sourceTree = "<absolute>";
	};
	04A40A821368790000956F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIImagePickerControllerSampleAppDelegate.m */;
		name = "UIImagePickerControllerSampleAppDelegate.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	04E88F1212F5C3F4004F7A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BCDBB2610820FE400B62653 /* SampleForCameraOverlay.m */;
		name = "SampleForCameraOverlay.m: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 2154;
		vrLoc = 0;
	};
	04E88F1312F5C3F4004F7A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BCDBACB1081CEB300B62653 /* SampleForWithVideo.h */;
		name = "SampleForWithVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	04E88F1412F5C3F4004F7A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BCDBACC1081CEB300B62653 /* SampleForWithVideo.m */;
		name = "SampleForWithVideo.m: 23";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 2179;
		vrLoc = 0;
	};
	04E88F1512F5C3F4004F7A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3E27C01081946100B78B80 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	04E88F1612F5C3F4004F7A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3E27C11081946100B78B80 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	04E88F1712F5C3F4004F7A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3E27C21081946100B78B80 /* SampleForImagePicker.h */;
		name = "SampleForImagePicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	04E88F1812F5C3F4004F7A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3E27C31081946100B78B80 /* SampleForImagePicker.m */;
		name = "SampleForImagePicker.m: 61";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 2164;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* UIImagePickerControllerSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 558}}";
			sepNavSelRange = "{208, 61}";
			sepNavVisRange = "{0, 270}";
		};
	};
	1D3623250D0F684500981E51 /* UIImagePickerControllerSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 505}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UIImagePickerControllerSample */ = {
		activeExec = 0;
		executables = (
			04454D99121D895B00A45CF1 /* UIImagePickerControllerSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 04454D99121D895B00A45CF1 /* UIImagePickerControllerSample */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIImagePickerControllerSample */;
		codeSenseManager = 04454DB2121D896D00A45CF1 /* Code sense */;
		executables = (
			04454D99121D895B00A45CF1 /* UIImagePickerControllerSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325606552;
			PBXWorkspaceStateSaveDate = 325606552;
		};
		perUserProjectItems = {
			046AFB4512FE9BE3005952C5 /* PBXTextBookmark */ = 046AFB4512FE9BE3005952C5 /* PBXTextBookmark */;
			046AFB4612FE9BE3005952C5 /* PBXTextBookmark */ = 046AFB4612FE9BE3005952C5 /* PBXTextBookmark */;
			046AFB4712FE9BE3005952C5 /* PBXTextBookmark */ = 046AFB4712FE9BE3005952C5 /* PBXTextBookmark */;
			046AFDF312FEA8EA005952C5 /* PBXTextBookmark */ = 046AFDF312FEA8EA005952C5 /* PBXTextBookmark */;
			0495E89F12D0DBC300B2565C /* PBXTextBookmark */ = 0495E89F12D0DBC300B2565C /* PBXTextBookmark */;
			04A40A821368790000956F82 /* PBXTextBookmark */ = 04A40A821368790000956F82 /* PBXTextBookmark */;
			04E88F1212F5C3F4004F7A54 /* PBXTextBookmark */ = 04E88F1212F5C3F4004F7A54 /* PBXTextBookmark */;
			04E88F1312F5C3F4004F7A54 /* PBXTextBookmark */ = 04E88F1312F5C3F4004F7A54 /* PBXTextBookmark */;
			04E88F1412F5C3F4004F7A54 /* PBXTextBookmark */ = 04E88F1412F5C3F4004F7A54 /* PBXTextBookmark */;
			04E88F1512F5C3F4004F7A54 /* PBXTextBookmark */ = 04E88F1512F5C3F4004F7A54 /* PBXTextBookmark */;
			04E88F1612F5C3F4004F7A54 /* PBXTextBookmark */ = 04E88F1612F5C3F4004F7A54 /* PBXTextBookmark */;
			04E88F1712F5C3F4004F7A54 /* PBXTextBookmark */ = 04E88F1712F5C3F4004F7A54 /* PBXTextBookmark */;
			04E88F1812F5C3F4004F7A54 /* PBXTextBookmark */ = 04E88F1812F5C3F4004F7A54 /* PBXTextBookmark */;
		};
		sourceControlManager = 04454DB1121D896D00A45CF1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 558}}";
			sepNavSelRange = "{279, 139}";
			sepNavVisRange = "{0, 418}";
		};
	};
	5B3E27C01081946100B78B80 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	5B3E27C11081946100B78B80 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1119}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{0, 1664}";
		};
	};
	5B3E27C21081946100B78B80 /* SampleForImagePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	5B3E27C31081946100B78B80 /* SampleForImagePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1320}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{0, 2164}";
		};
	};
	5BCDBACB1081CEB300B62653 /* SampleForWithVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	5BCDBACC1081CEB300B62653 /* SampleForWithVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1189}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 2179}";
		};
	};
	5BCDBB2510820FE400B62653 /* SampleForCameraOverlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 558}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	5BCDBB2610820FE400B62653 /* SampleForCameraOverlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1185}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 2154}";
		};
	};
}
