// !$*UTF8*$!
{
	046AFB8112FE9CC6005952C5 /* UIVideoEditorControllerSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIVideoEditorControllerSample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	046AFB8512FE9CD6005952C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	046AFB8612FE9CD6005952C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	046AFB9812FE9D7F005952C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UIVideoEditorControllerSample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Users/Mac/Desktop/UIKit iPad/Chapter12/UIVideoEditorControllerSample/UIVideoEditorControllerSample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	046AFB9912FE9D7F005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	046AFB9A12FE9D7F005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UIVideoEditorControllerSampleAppDelegate.h */;
		name = "UIVideoEditorControllerSampleAppDelegate.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	046AFB9B12FE9D7F005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIVideoEditorControllerSampleAppDelegate.m */;
		name = "UIVideoEditorControllerSampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	046AFBCA12FE9E09005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UIVideoEditorControllerSampleAppDelegate.m */;
		name = "UIVideoEditorControllerSampleAppDelegate.m: 10";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1641;
		vrLoc = 50;
	};
	1D3623240D0F684500981E51 /* UIVideoEditorControllerSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 606}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1D3623250D0F684500981E51 /* UIVideoEditorControllerSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 873}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{50, 1641}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UIVideoEditorControllerSample */ = {
		activeExec = 0;
		executables = (
			046AFB8112FE9CC6005952C5 /* UIVideoEditorControllerSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 046AFB8112FE9CC6005952C5 /* UIVideoEditorControllerSample */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UIVideoEditorControllerSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UIVideoEditorControllerSample */,
		);
		codeSenseManager = 046AFB8612FE9CD6005952C5 /* Code sense */;
		executables = (
			046AFB8112FE9CC6005952C5 /* UIVideoEditorControllerSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					588,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318676166;
			PBXWorkspaceStateSaveDate = 318676166;
		};
		perUserProjectItems = {
			046AFB9812FE9D7F005952C5 /* PlistBookmark */ = 046AFB9812FE9D7F005952C5 /* PlistBookmark */;
			046AFB9912FE9D7F005952C5 /* PBXTextBookmark */ = 046AFB9912FE9D7F005952C5 /* PBXTextBookmark */;
			046AFB9A12FE9D7F005952C5 /* PBXTextBookmark */ = 046AFB9A12FE9D7F005952C5 /* PBXTextBookmark */;
			046AFB9B12FE9D7F005952C5 /* PBXTextBookmark */ = 046AFB9B12FE9D7F005952C5 /* PBXTextBookmark */;
			046AFBCA12FE9E09005952C5 /* PBXTextBookmark */ = 046AFBCA12FE9E09005952C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 046AFB8512FE9CD6005952C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 606}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
}
