// !$*UTF8*$!
{
	0421A3ED1325112E0031DA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7707701037FF90000E7EFA /* TopMenuController.h */;
		name = "TopMenuController.h: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	0421A3EE1325112E0031DA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B7707711037FF90000E7EFA /* TopMenuController.m */;
		name = "TopMenuController.m: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1346;
		vrLoc = 210;
	};
	0421A3EF1325112E0031DA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB9B46F1036CE6E00103821 /* ViewController1.h */;
		name = "ViewController1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	0421A3F01325112E0031DA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB9B4711036CE6E00103821 /* ViewController2.h */;
		name = "ViewController2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	0421A3F11325112E0031DA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	0421A3F21325112E0031DA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloWorldAppDelegate.m */;
		name = "HelloWorldAppDelegate.m: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	0421A3F31325112E0031DA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloWorldAppDelegate.m */;
		name = "HelloWorldAppDelegate.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	046AED0812FD2B71005952C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5BB9B56E10373BF600103821 /* ball3.png */;
	};
	0480563D12363CCE00370DD8 /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0480564412363CEC00370DD8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0480564512363CEC00370DD8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04A400A412FB00AB00159A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB9B4721036CE6E00103821 /* ViewController2.m */;
		name = "ViewController2.m: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	04A400A712FB00AB00159A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BB9B4701036CE6E00103821 /* ViewController1.m */;
		name = "ViewController1.m: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 588}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	1D3623250D0F684500981E51 /* HelloWorldAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 588}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			0480563D12363CCE00370DD8 /* HelloWorld */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0480563D12363CCE00370DD8 /* HelloWorld */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloWorld */;
		codeSenseManager = 0480564512363CEC00370DD8 /* Code sense */;
		executables = (
			0480563D12363CCE00370DD8 /* HelloWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321196075;
			PBXWorkspaceStateSaveDate = 321196075;
		};
		perUserProjectItems = {
			0421A3ED1325112E0031DA18 /* PBXTextBookmark */ = 0421A3ED1325112E0031DA18 /* PBXTextBookmark */;
			0421A3EE1325112E0031DA18 /* PBXTextBookmark */ = 0421A3EE1325112E0031DA18 /* PBXTextBookmark */;
			0421A3EF1325112E0031DA18 /* PBXTextBookmark */ = 0421A3EF1325112E0031DA18 /* PBXTextBookmark */;
			0421A3F01325112E0031DA18 /* PBXTextBookmark */ = 0421A3F01325112E0031DA18 /* PBXTextBookmark */;
			0421A3F11325112E0031DA18 /* PBXTextBookmark */ = 0421A3F11325112E0031DA18 /* PBXTextBookmark */;
			0421A3F21325112E0031DA18 /* PBXTextBookmark */ = 0421A3F21325112E0031DA18 /* PBXTextBookmark */;
			0421A3F31325112E0031DA18 /* PBXTextBookmark */ = 0421A3F31325112E0031DA18 /* PBXTextBookmark */;
			046AED0812FD2B71005952C5 /* PBXBookmark */ = 046AED0812FD2B71005952C5 /* PBXBookmark */;
			04A400A412FB00AB00159A7B /* PBXTextBookmark */ = 04A400A412FB00AB00159A7B /* PBXTextBookmark */;
			04A400A712FB00AB00159A7B /* PBXTextBookmark */ = 04A400A712FB00AB00159A7B /* PBXTextBookmark */;
		};
		sourceControlManager = 0480564412363CEC00370DD8 /* Source Control */;
		userBuildSettings = {
		};
	};
	5B7707701037FF90000E7EFA /* TopMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 588}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	5B7707711037FF90000E7EFA /* TopMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 824}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{210, 1346}";
		};
	};
	5BB9B46F1036CE6E00103821 /* ViewController1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	5BB9B4701036CE6E00103821 /* ViewController1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 612}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	5BB9B4711036CE6E00103821 /* ViewController2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	5BB9B4721036CE6E00103821 /* ViewController2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 612}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
}
