// !$*UTF8*$!
{
	04258A6812269D8B00425CC6 /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	04258A7212269D9400425CC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	04258A7312269D9400425CC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	046AEC6012FD1573005952C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048055C91235FA5600370DD8 /* ViewController1.m */;
		name = "ViewController1.m: 23";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	0480555F1235F78900370DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048055601235F78900370DD8 /* UIView.h */;
		name = "UIView.h: 143";
		rLen = 46;
		rLoc = 6225;
		rType = 0;
		vrLen = 1771;
		vrLoc = 5376;
	};
	048055601235F78900370DD8 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	048055C81235FA5600370DD8 /* ViewController1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 903}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	048055C91235FA5600370DD8 /* ViewController1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 893}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	048055CA1235FA5600370DD8 /* ViewController2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 903}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	048055CB1235FA5600370DD8 /* ViewController2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 875}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 1278}";
		};
	};
	04823D3812F441AF00FF20CD /* ViewController2.m:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 048055CB1235FA5600370DD8 /* ViewController2.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 318022306.44857;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	04A400FA12FB19AA00159A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	04A400FC12FB19AA00159A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048055CB1235FA5600370DD8 /* ViewController2.m */;
		name = "ViewController2.m: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	04A408D11367B47B00956F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 17";
		rLen = 48;
		rLoc = 340;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	04A408D21367B47B00956F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloWorldAppDelegate.m */;
		name = "HelloWorldAppDelegate.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	04A408D31367B47B00956F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloWorldAppDelegate.m */;
		name = "HelloWorldAppDelegate.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	04C63A7B1228247D0042D5C3 /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	04C63A9E122825390042D5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C63A7B1228247D0042D5C3 /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	04E887AA12F5B02B004F7A54 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloWorld-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/Mac/Desktop/iphone-book-sample_110129/Chapter3 & Chapter4/HelloWorld3/HelloWorld-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	04E887AB12F5B02B004F7A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048055C81235FA5600370DD8 /* ViewController1.h */;
		name = "ViewController1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	04E887AD12F5B02B004F7A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 048055CA1235FA5600370DD8 /* ViewController2.h */;
		name = "ViewController2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	04E887B112F5B02B004F7A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 722}}";
			sepNavSelRange = "{340, 48}";
			sepNavVisRange = "{0, 396}";
		};
	};
	1D3623250D0F684500981E51 /* HelloWorldAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1226}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 1989}";
			sepNavWindowFrame = "{{655, 727}, {850, 466}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			04258A6812269D8B00425CC6 /* HelloWorld */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 04258A6812269D8B00425CC6 /* HelloWorld */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloWorld */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloWorld */,
		);
		breakpoints = (
			04823D3812F441AF00FF20CD /* ViewController2.m:6 */,
		);
		codeSenseManager = 04258A7312269D9400425CC6 /* Code sense */;
		executables = (
			04258A6812269D8B00425CC6 /* HelloWorld */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					739,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					817,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					943,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					422,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					905,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					534,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325516627;
			PBXWorkspaceStateSaveDate = 325516627;
		};
		perUserProjectItems = {
			046AEC6012FD1573005952C5 /* PBXTextBookmark */ = 046AEC6012FD1573005952C5 /* PBXTextBookmark */;
			0480555F1235F78900370DD8 /* PBXTextBookmark */ = 0480555F1235F78900370DD8 /* PBXTextBookmark */;
			04A400FA12FB19AA00159A7B /* PBXTextBookmark */ = 04A400FA12FB19AA00159A7B /* PBXTextBookmark */;
			04A400FC12FB19AA00159A7B /* PBXTextBookmark */ = 04A400FC12FB19AA00159A7B /* PBXTextBookmark */;
			04A408D11367B47B00956F82 /* PBXTextBookmark */ = 04A408D11367B47B00956F82 /* PBXTextBookmark */;
			04A408D21367B47B00956F82 /* PBXTextBookmark */ = 04A408D21367B47B00956F82 /* PBXTextBookmark */;
			04A408D31367B47B00956F82 /* PBXTextBookmark */ = 04A408D31367B47B00956F82 /* PBXTextBookmark */;
			04C63A9E122825390042D5C3 /* PBXTextBookmark */ = 04C63A9E122825390042D5C3 /* PBXTextBookmark */;
			04E887AA12F5B02B004F7A54 /* PlistBookmark */ = 04E887AA12F5B02B004F7A54 /* PlistBookmark */;
			04E887AB12F5B02B004F7A54 /* PBXTextBookmark */ = 04E887AB12F5B02B004F7A54 /* PBXTextBookmark */;
			04E887AD12F5B02B004F7A54 /* PBXTextBookmark */ = 04E887AD12F5B02B004F7A54 /* PBXTextBookmark */;
			04E887B112F5B02B004F7A54 /* PBXTextBookmark */ = 04E887B112F5B02B004F7A54 /* PBXTextBookmark */;
		};
		sourceControlManager = 04258A7212269D9400425CC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 875}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 378}";
			sepNavWindowFrame = "{{61, 905}, {850, 466}}";
		};
	};
	32CA4F630368D1EE00C91783 /* HelloWorld_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 903}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
}
